Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="800">
    <StackPanel>

        
        
        
        

        
        
        <!--<Frame Name="frame"></Frame>-->
        
        
        


        <!--<StackPanel>
            <Label Target="txt_username" FontSize="36">_Username</Label>
            <TextBox Name="txt_username" FontSize="36"></TextBox>

            <Label Target="txt_password" FontSize="36">Pass_word</Label>
            <TextBox Name="txt_password" FontSize="36"></TextBox>
        </StackPanel>-->
        
        
        
                            
      
        <!--<Slider
            Value="50"
            Minimum="10" 
            Maximum="120" 
            ValueChanged="Slider_ValueChanged">
        </Slider>

        <Label Name="lbl">Hello</Label>-->



        <!--<ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Button Background="Red" Height="100">1</Button>
                <Button Background="Green" Height="100">2</Button>
                <Button Background="Blue" Height="100">3</Button>
            </StackPanel>
        </ScrollViewer>-->



        <!--<ScrollBar></ScrollBar>-->



        <!--<Expander
            Header="Question1" 
            Padding="5" 
            Margin="5"
            BorderBrush="LimeGreen"
            BorderThickness="3">
            <StackPanel>
                <Label>Answer1</Label>
                <Label>Answer2</Label>
                <Label>Answer3</Label>

                <Expander
            Header="Question2" 
            Padding="5" 
            Margin="5"
            BorderBrush="LimeGreen"
            BorderThickness="3">
                    <StackPanel>
                        <Label>Answer11</Label>
                        <Label>Answer22</Label>
                        <Label>Answer33</Label>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>-->





        <!--<GroupBox 
            Header="Buttons" 
            Padding="5" 
            BorderBrush="LightCoral"
            BorderThickness="3">
            <StackPanel Margin="0">
                <Button Margin="0">1</Button>
                <Button>2</Button>
            </StackPanel>
        </GroupBox>-->









        <!--<ListBox SelectionMode="Extended" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 SelectionChanged="ListBox_SelectionChanged">
           
            
            <ListBoxItem>
                <Label>1</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>2</Label>
            </ListBoxItem>

            <Label>3</Label>
            <Button>Click</Button>

            <sys:DateTime>10.21.2022</sys:DateTime>
            <sys:DateTime>10.22.2022</sys:DateTime>
            <sys:DateTime>10.23.2022</sys:DateTime>
        </ListBox>-->







        <!--<TabControl>
            <TabItem Height="20" BorderBrush="Red" Header="Numbers" Background="Bisque">
                <StackPanel>
                    <Button>1</Button>
                    <Button>2</Button>
                </StackPanel>
            </TabItem>


            <TabItem Header="Alpha"  Background="Lime">
                <StackPanel>
                    <Label>A</Label>
                    <Label>B</Label>
                    <Label>C</Label>
                </StackPanel>
            </TabItem>
        </TabControl>-->





    </StackPanel>
</Window>
