Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="800">
    <StackPanel>

        <Button Width="150" FontSize="42">
            <Button.ToolTip>
                <StackPanel>
                    <Label>olaoaloalolaol</Label>
                    <Line Stroke="LimeGreen" StrokeThickness="5" X1="90" ></Line>
                    <Image Stretch="Fill" Width="75" Height="75" Source="/wpf-logo.png"></Image>
                </StackPanel>
            </Button.ToolTip>

            Click
        </Button>



        <!--<Border BorderThickness="2" BorderBrush="DarkSlateGray" CornerRadius="50" Height="100" Width="100" Background="Lime">
            <Button BorderThickness="0" Background="Transparent" FontSize="38">Click</Button>
        </Border>-->









        <!--<StackPanel>
            <RadioButton GroupName="car" Margin="0 20" BorderBrush="Green" Background="Bisque">
                <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.RenderTransform> BMW
            </RadioButton>
            <RadioButton GroupName="car" Background="LightBlue">Mercedes</RadioButton>
            <RadioButton GroupName="car" Background="Chocolate">Kia</RadioButton>


            <RadioButton GroupName="num" Background="LightBlue">1</RadioButton>
            <RadioButton GroupName="num" Background="Chocolate">2</RadioButton>
        </StackPanel>-->





        <!--<StackPanel>
            <CheckBox Margin="0 20" BorderBrush="Green" Background="Bisque">
                <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.RenderTransform> BMW
            </CheckBox>
            <CheckBox Background="LightBlue">Mercedes</CheckBox>
            <CheckBox Background="Chocolate">Kia</CheckBox>
            <RibbonCheckBox Background="Chocolate">Mazda</RibbonCheckBox>
        </StackPanel>-->




        <!--<ToggleButton IsChecked="{x:Null}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" FontSize="36" >Click Me</ToggleButton>-->





        <!--<StackPanel Height="40" Width="400" Orientation="Horizontal">
            <RepeatButton HorizontalAlignment="Left" Width="70" Click="RepeatButton_Click">Down</RepeatButton>
            <ProgressBar Name="progressBar" Width="250" Margin="5 0" Value="50" Minimum="10" Maximum="150"></ProgressBar>
            <RepeatButton HorizontalAlignment="Right" Width="70" Click="RepeatButton_Click">Up</RepeatButton>
        </StackPanel>-->


        <!--<StackPanel>
            <RepeatButton FontSize="48" ClickMode="Release" Click="Button_Click">Click</RepeatButton>
            <TextBlock FontSize="48" Name="textBlock" Text="Empty"></TextBlock>
        </StackPanel>-->


        <!--<StackPanel>
            <Button FontSize="48" ClickMode="Press" Click="Button_Click">Click</Button>
            <TextBlock FontSize="48" Name="textBlock" Text="Empty"></TextBlock>
        </StackPanel>-->





        <!--<Frame Name="frame"></Frame>-->





        <!--<StackPanel>
            <Label Target="txt_username" FontSize="36">_Username</Label>
            <TextBox Name="txt_username" FontSize="36"></TextBox>

            <Label Target="txt_password" FontSize="36">Pass_word</Label>
            <TextBox Name="txt_password" FontSize="36"></TextBox>
        </StackPanel>-->





        <!--<Slider
            Value="50"
            Minimum="10" 
            Maximum="120" 
            ValueChanged="Slider_ValueChanged">
        </Slider>

        <Label Name="lbl">Hello</Label>-->



        <!--<ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Button Background="Red" Height="100">1</Button>
                <Button Background="Green" Height="100">2</Button>
                <Button Background="Blue" Height="100">3</Button>
            </StackPanel>
        </ScrollViewer>-->



        <!--<ScrollBar></ScrollBar>-->



        <!--<Expander
            Header="Question1" 
            Padding="5" 
            Margin="5"
            BorderBrush="LimeGreen"
            BorderThickness="3">
            <StackPanel>
                <Label>Answer1</Label>
                <Label>Answer2</Label>
                <Label>Answer3</Label>

                <Expander
            Header="Question2" 
            Padding="5" 
            Margin="5"
            BorderBrush="LimeGreen"
            BorderThickness="3">
                    <StackPanel>
                        <Label>Answer11</Label>
                        <Label>Answer22</Label>
                        <Label>Answer33</Label>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>-->





        <!--<GroupBox 
            Header="Buttons" 
            Padding="5" 
            BorderBrush="LightCoral"
            BorderThickness="3">
            <StackPanel Margin="0">
                <Button Margin="0">1</Button>
                <Button>2</Button>
            </StackPanel>
        </GroupBox>-->









        <!--<ListBox SelectionMode="Extended" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 SelectionChanged="ListBox_SelectionChanged">
           
            
            <ListBoxItem>
                <Label>1</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>2</Label>
            </ListBoxItem>

            <Label>3</Label>
            <Button>Click</Button>

            <sys:DateTime>10.21.2022</sys:DateTime>
            <sys:DateTime>10.22.2022</sys:DateTime>
            <sys:DateTime>10.23.2022</sys:DateTime>
        </ListBox>-->







        <!--<TabControl>
            <TabItem Height="20" BorderBrush="Red" Header="Numbers" Background="Bisque">
                <StackPanel>
                    <Button>1</Button>
                    <Button>2</Button>
                </StackPanel>
            </TabItem>


            <TabItem Header="Alpha"  Background="Lime">
                <StackPanel>
                    <Label>A</Label>
                    <Label>B</Label>
                    <Label>C</Label>
                </StackPanel>
            </TabItem>
        </TabControl>-->





    </StackPanel>
</Window>
